objects/LanguageModelResolverJob.json (before)
{
    "data": {
        "__type": {
            "name": "LanguageModelResolverJob",
            "description": "A language model resolver job",
            "fields": [
                {
                    "name": "_id",
                    "type": {
                        "name": null,
                        "kind": "NON_NULL",
                        "ofType": {
                            "name": "ID",
                            "kind": "SCALAR"
                        }
                    }
                },
                {
                    "name": "id",
                    "type": {
                        "name": null,
                        "kind": "NON_NULL",
                        "ofType": {
                            "name": "ID",
                            "kind": "SCALAR"
                        }
                    }
                },
                {
                    "name": "response",
                    "type": {
                        "name": "String",
                        "kind": "SCALAR",
                        "ofType": null
                    }
                },
                {
                    "name": "state",
                    "type": {
                        "name": null,
                        "kind": "NON_NULL",
                        "ofType": {
                            "name": "String",
                            "kind": "SCALAR"
                        }
                    }
                }
            ]
        }
    }
}

objects/LanguageModelResolverJob.json (after)
{
    "data": {
        "__type": {
            "name": "LanguageModelResolverJob",
            "description": "A language model resolver job",
            "fields": [
                {
                    "name": "_id",
                    "type": {
                        "name": null,
                        "kind": "NON_NULL",
                        "ofType": {
                            "name": "ID",
                            "kind": "SCALAR"
                        }
                    }
                },
                {
                    "name": "created_at",
                    "type": {
                        "name": null,
                        "kind": "NON_NULL",
                        "ofType": {
                            "name": "DateTime",
                            "kind": "SCALAR"
                        }
                    }
                },
                {
                    "name": "id",
                    "type": {
                        "name": null,
                        "kind": "NON_NULL",
                        "ofType": {
                            "name": "ID",
                            "kind": "SCALAR"
                        }
                    }
                },
                {
                    "name": "response",
                    "type": {
                        "name": "String",
                        "kind": "SCALAR",
                        "ofType": null
                    }
                },
                {
                    "name": "state",
                    "type": {
                        "name": null,
                        "kind": "NON_NULL",
                        "ofType": {
                            "name": "String",
                            "kind": "SCALAR"
                        }
                    }
                }
            ]
        }
    }
}

objects/LanguageModelResolverJob.json (diff)
@@ -16,6 +16,17 @@
                     }
                 },
                 {
+                    "name": "created_at",
+                    "type": {
+                        "name": null,
+                        "kind": "NON_NULL",
+                        "ofType": {
+                            "name": "DateTime",
+                            "kind": "SCALAR"
+                        }
+                    }
+                },
+                {
                     "name": "id",
                     "type": {
                         "name": null,
